﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="System.Net.Http" version="4.3.4" targetFramework="net45" />
  <package id="System.Net.Http.Formatting.Extension" version="5.2.3.0" targetFramework="net45" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net45" />
</packages>